---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "scraper-api"
  namespace: "scraper"
  labels:
    app: "scraper-api"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "scraper-api"
  template:
    metadata:
      labels:
        app: "scraper-api"
    spec:
      containers:
      - name: "scraper-api-sha256-1"
        image: "scraper-api"
        resources:
          requests:
            cpu: 50m
            memory: 200Mi
          limits:
            cpu: 50m
            memory: 200Mi
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "scraper-api-hpa-0mss"
  namespace: "scraper"
  labels:
    app: "scraper-api"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "scraper-api"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 2
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
